# NutritionTracker

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties.template  settings.gradle.kts
.github/workflows/: android.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/nutrition/tracker/: MainActivity.kt  NutritionApp.kt
composeApp/src/androidMain/kotlin/com/nutrition/tracker/data/: SampleFoodData.kt
composeApp/src/androidMain/kotlin/com/nutrition/tracker/data/remote/: GeminiNutritionService.kt
composeApp/src/androidMain/kotlin/com/nutrition/tracker/data/repository/: NutritionRepositoryImpl.kt  ProfileRepositoryImpl.kt
composeApp/src/androidMain/kotlin/com/nutrition/tracker/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
composeApp/src/androidMain/kotlin/com/nutrition/tracker/presentation/dashboard/: DashboardViewModel.kt
composeApp/src/androidMain/kotlin/com/nutrition/tracker/presentation/imagenutrition/: ImageNutritionViewModel.kt
composeApp/src/androidMain/kotlin/com/nutrition/tracker/presentation/logfood/: LogFoodViewModel.kt
composeApp/src/androidMain/kotlin/com/nutrition/tracker/presentation/profile/: ProfileViewModel.kt
composeApp/src/androidMain/kotlin/com/nutrition/tracker/presentation/search/: SearchViewModel.kt
composeApp/src/androidMain/kotlin/com/nutrition/tracker/ui/components/: MacroProgressCard.kt
composeApp/src/androidMain/kotlin/com/nutrition/tracker/ui/navigation/: AppNavigation.kt
composeApp/src/androidMain/kotlin/com/nutrition/tracker/ui/screens/: DashboardScreen.kt  ImageNutritionScreen.kt  LogFoodScreen.kt  ProfileScreen.kt  SearchFoodScreen.kt
composeApp/src/androidMain/kotlin/com/nutrition/tracker/ui/theme/: Theme.kt
composeApp/src/commonMain/kotlin/com/nutrition/tracker/domain/model/: Food.kt  FoodEntry.kt  ImageNutritionResult.kt  MealType.kt  UserProfile.kt
composeApp/src/commonMain/kotlin/com/nutrition/tracker/domain/repository/: NutritionRepository.kt  ProfileRepository.kt
composeApp/src/commonMain/kotlin/com/nutrition/tracker/domain/usecase/: AddFoodEntryUseCase.kt  GetDailyEntriesUseCase.kt  GetProfileUseCase.kt  RemoveFoodEntryUseCase.kt  SaveProfileUseCase.kt  SearchFoodsUseCase.kt
gradle/: libs.versions.toml
